

For installation instructions please refer to the
'README' file in this directory and/or to the html
documentation (available with the package and at
the website at http://apcstudio.sf.net).



Martin Henne, June 2001, Aachen

